  *    PROGRAM DELNT.C
  *    PROGRAM.NAME = "DELNT.C"

*********************************************************************
* PROGRAM........DELIVERY NOTE CONFIRMATION
* 6684 open of sy.params added
*     INCLUDE INCLUDES OPEN.FILE.SY.PARAMS
      IF ERR # "" THEN
         FATAL.ERROR.MSG = 'CANNOT OPEN FILES ':ERR
         TRANS.ACTION='A'
         DG.TRANS.FLAG=''
         GOSUB DG.TRANS.BOUND
         GOSUB FATAL.ERROR
* DESCRIPTION.
* This module allows the confirmation of orders for the Account Sale.
* The confirmation is the final stage of an Account Sale before the
* invoice line process commences and denotes that the goods have
* actually been delivered. This process may be requested for a single
* T.P. Number or a range, or a range with up to ten exclusions.
* Specific delivery note SP Numbers must be authorised before
* confirmation can take place if the Delivery Note was authorised.
*
* DUMMY input is used to hold an error message on the screen. When a
* key is pressed, the Exit Menu Link menu will be displayed.
*
* Entry:  Point of Sale Menu 2
* Exit :  Point of Sale Menu 2
*
*  REVISION HISTORY
*   Date    Inits  Job No  Reason
* --------  -----  ------  ------
* 15481r01 09/05/16 brrob PRB0004881 - In some cases when a ticket is
*                         moved to adjustment Auth (AA) state it's not
*                         creating a conf-acct-xref record
* 15572r06 17/01/18 brrob PRB0006157 - DNC stuck in a loop for Wrekin
*                         tickets (961844) when xml comes back with
*                         status of rejected.
* 15616.22 06/05/20 connp changes to allow manual confirmation of E tickets
*                         if the branch is using the collection management app
*                   milst Add arguments BRANCH.CODE, ERR and spares to OM.CHECK.APP.SETTINGS
* 15624rnn 18/11/20 lneal SCP-1735 amend to check for Openfleet key in
*                         OH.DELIV.LOAD
* 15636r17 24/11/20 ederr Only confirm E tickets for app branches if status is IC
* 15655r40 04/08/21 lneal SCP-1913 Do not confirm incomplete split B tickets
* 15655r83 20/01/22 lneal Amend validation around due balance
* 15672r44 08/04/22 umaan SCP-2261 Displayed warning message if the
*                         delivery date is in the future while trying to
*                         delivery confirm an IBT
* 15697r22 11/04/22 lneal SCP-2157 Cancel outstanding delivery jobs on delconf
* 15672r62 17/06/22 vissi SCP-2403 Removed a case to confirm collected split B tickets
* 15723r02 30/01/23 kasoc Check for dump and sundry coded lines for Apex Inv Gen
* 15744r11 12/01/24 rhmic CSD-437 Brand Separation and Tidy Up
* 15699r87 24/07/24 lewdi BRD#204.5 Display warning for M tickets (cannot
*                         delivery un-confirm)
* 15740r61 24/09/24 tokel APT-63, Don't allow C or G Tickets Unconfirm.
* 15712r55 29/10/24 jtudo BRD-240 SimplificatIon for ICT Type 3 and ICT Type 5
*********************************************************************

*******************************************
*    I N I T I A L I S A T I O N
*******************************************
*    DEFINE CONSTANTS
*******************************************
*

*      INCLUDE DG-INCLUDES TCSTANDARD

* $OPTIONS REALITY
* $OPTIONS HEADER.DATE

   *   DG.PROGRAM.NAME="DELNT.C"
  *    INCLUDE DG-INCLUDES DEFFUN.INCLUDES

*************
* BEFORE.START:
*************

  *    EQU CLEAR TO FF
  *    CEOL = CLEOL
  *    SYS.DATE = DATE()
  *    SYS.DATE.30 = SYS.DATE - 30
  *    SYS.DATE.60 = SYS.DATE - 60
  *    DISP.DATE = OCONV(SYS.DATE,"D2/")
  *    PROMPT ""
  *    HOLD.FROM.SP.NUMBER = ""
  *   HOLD.TO.SP.NUMBER = ""
  *    CALLED.FROM = 99999

*******************************************
* DIMENSION AND EQUATE VARIABLES
*******************************************

 *     INCLUDE INCLUDES EQU.BRN.DETAIL.DIM
 *     INCLUDE INCLUDES EQU.BRANCH.PARAMS.BRANCH.DIM
*      INCLUDE INCLUDES EQU.ORDER.HEADER.DIM
 *     INCLUDE INCLUDES EQU.POS.CUSTOMER.EPOS
*      INCLUDE INCLUDES EQU.ORDER.LINE
 *     INCLUDE INCLUDES EQU.BS.BRANCH.STOCK.DIM
 *     INCLUDE INCLUDES EQU.PO.HEADER.DIM
 *     INCLUDE INCLUDES EQU.SMS.TEXT.EPOS.TRANS.DIM
 *     INCLUDE INCLUDES COMMON.SCREEN
*      INCLUDE INCLUDES EQU.OS.ECOMMERCE.DIARY.DIM
*      INCLUDE INCLUDES EQU.DELIV.MAN.JOB.RESULT.DIM


